<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEYOND CARE</title>
    <link rel="icon" href="images/l2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="connect.css">
</head>
<body>
    <div class="logo">
        <img src="images/new logo.png" alt="Logo">
        <ul class="nav">
            <li><a href="ecommerecestore.html"><strong>Home</strong></a></li>
            <li><a href="about.html"><strong>About</strong></a></li>
            <li><a href="product.html"><strong>Products</strong></a></li>
            <li><a href="connect.html"><strong>Connect</strong></a></li>
            <li><a href="cart.html" target="_blank"><img src="images/cart.png" alt=""></a></li>
        </ul>
    </div>
    <div class="container" id="container">
        <span id="close-popup" class="close-btn">&times;</span>
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <span>or</span>
                <input type="text" placeholder="Enter your Name">
                <input type="email" placeholder="Enter your Email">
                <input type="password" placeholder="Create your Password">
                <button>Sign up</button>
            </form>
        </div>
        <div class="form-container sign-In">
            <form>
                <h1>Sign-In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <span>or</span>
                <input type="email" placeholder="Enter your Email">
                <input type="password" placeholder="Create your Password">
                <a href=" ">Forgot password</a>
                <br>
                <button>Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Get Started Beyondier&nbsp;</h1>
                    <p>Sign Up and go beyond your Limits</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>&nbsp;&nbsp;Welcome Beyondier</h1>
                    <p>Sign In and enjoy beyond your Limits</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="cus">
        <h4>BEYOND CARE | 24 X 7 Support Services</h4>
        <p>The BEYOND CARE page outlines several types of issues that you may have encountered so that you may have them resolved quickly and return to shopping online. 
            For example, you can obtain further information about purchase tracking, delivery date adjustments, assistance with returns (and refunds), and much more. 
            BEYOND CARE also provides additional information about Beyondiers, payment, shopping, and other topics. 
            The page includes several criteria provided on the left-hand side so that you may get your questions answered quickly, efficiently, and without fuss. 
            You can obtain the BEYOND CARE number or even contact BEYOND CARE support if you require professional assistance with a variety of issues. 
            The support executive will provide prompt assistance, ensuring that your shopping experience is positive and enjoyable.
            You can even educate your loved ones about the help page so that they can have their complaints addressed as well.
            Once you've answered all of your questions, you can bring out your shopping list and get everything you need in one place. 
            You can shop during festive sales to get your hands on some unbelievable deals online.</p> 
    </div>
    <div class="classe">
        <h4>Need to go Beyond your imaginations</h4>
        <a id="accounts"><button>GO BEYOND &#8594;</button></a>
    </div>
    <div class="flx">
    <div class="for">
        <form>
            <h1>To contact us please fill the form</h1><br>
            <p>We’re always working to serve you better! Have Queries? Use the form below to share your experience or ideas.<br>To unlock your imaginations click <b>Go Beyond</b> and sign-up/sign-in </p>
                <select id="Queries?">
                    <option>How can we help you?</option>
                    <option value="I need help with my online order?">I need help with my online order?</option>
                    <option value="I  found incorrect/outdated information on this page?">I  found incorrect/outdated information on this page</option>
                    <option value="here is photo/review bothering me and I would like to report it">There is photo/Review bothering me and I would like to report it</option>
                    <option value="Website is not working properly">Website is not working properly</option>
                    <option value="I would like to give feedback/suggestion">I would like to give feedback/suggestion</option>
                    <option value="Others">Others</option>
                </select><br> <br>
            <input type="text" placeholder="Full Name*"><br> <br>
            <input type="email" placeholder="Email Address*"><br> <br>
            <input type="text" placeholder="Mobile Number(Optional)"><br> <br>
            <input class="tex" type="text" placeholder="Your Query*"><br> <br>
            <input class="sub" type="submit" placeholder="submit">
        </form>
    </div>
    <div class="orde">
        <div class="bol">
        <b><p>Issues with orders?</p></b>
        <p>Check <strong>'Shipping'</strong> / <strong>'Coupons'</strong> for the Shipping/Coupons related queries</p>
        </div><br> <br>
        <div class="bol">
            <b><p>For Other Queries?</p></b>
            <p>Connect to our <strong>'Beyond Care'</strong> team if any case of emergency or Click on the <strong>'Help'</strong> section to know more about issues related queries.</p>
            </div>
    </div>
    </div>
    <div class="footer">
        <div class="rights">
        <img src="images/new logo.png" alt=""> 
        <p>© 2024 Limited.<br> All rights reserved.</p>
        </div>
        <div class="store">
        <center>
        <h3><strong>Download Our App On</strong></h3>
        <img src="images/play-store.png" alt="">
        <img src="images/app-store.png" alt="">
        </center>
        </div>
        <div class="social">
            <h4>social:</h4>
            <a href=""><img src="images/fb.png" alt="" style="margin-right: 9px;"></a>
            <a href=""><img src="images/instagram.png" alt="" style="margin-right: 50px;"></a>
            <a href=""><img src="images/twitter.png" alt=""></a>
        </div>
        <div class="dis">
        <div class="soc" #id="con">
            <ul>
                <h3>Navigation</h3>
                <li><a href="ecommerecestore.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </div>
        <div class="soc">
                <h3>Support</h3>
                <ul>
                    <a href="help.html"><li>Help</li></a>
                    <a href=""><li>Careers</li></a>
                    <a href=""><li>Payments</li></a>
                    <a href=""><li>Shipping</li></a>
                </ul>  
        </div>
        <div class="soc">
                <h3>Useful Links</h3>
                <ul>
                    <a href=""><li>Coupons</li></a>
                    <a href=""><li>Terms & use</li></a>
                    <a href=""><li>Policies</li></a>
                    <a href=""><li>Join Affiliate</li></a>
                </ul>  
        </div>
        <hr class="vert">
        <div class="soci">
            <h3>Registered Address:</h3>
                BEYOND-The Cart Pvt. Ltd.<br>
                #123, 2nd Floor, Sapphire Plaza,<br>
                MG Road, Sector 18,<br>
                Bengaluru, Karnataka - 560001<br>
                India<br>
                <a href="mailto:BCart@gmail.com">BCart@gmail.com <br> Telephone: 0461-2345670</a>
        </div>
        </div>
        <div id="foot">
            <center><hr>
            <p>☎️ Telephone: 0461-2345670/0461-2456581    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;📱 phone: +91-9654778502     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Ⓜ️Mail us: <a href="mailto:BCart@gmail.com">BCart@gmail.com</a></p>
            </center>
        </div>
        </div> 
        <script src="connect.js"></script>  
</body>
</html>